server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://<db_ip>:<db_port>/<db_name>?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true